# mvc-framework-practice

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: WebApplicationServer.java
src/main/java/org/example/filter/: CharacterEncodingFilter.java
src/main/java/org/example/mvc/: AnnotationHandlerAdaptor.java  AnnotationHandlerMapping.java  DispatcherServlet.java  HandlerKey.java  ModelAndView.java  RequestMappingHandlerMapping.java  SimpleControllerHandlerAdapter.java
src/main/java/org/example/mvc/annotation/: AnnotationHandler.java
src/main/java/org/example/mvc/controller/: ForwardController.java  RequestMappingHandlerMapping.java  UserCreateController.java  UserListController.java
src/main/java/org/example/mvc/model/: User.java
src/main/java/org/example/mvc/view/: JSPView.java  JSPViewResolver.java  ViewResolver.java
src/main/java/org/example/view/: JSPView.java  JSPViewResolver.java  RedirectView.java  ViewResolver.java
src/main/resources/: logback.xml
tomcat.8080/work/Tomcat/localhost/ROOT/org/apache/jsp/: home_jsp.java
tomcat.8080/work/Tomcat/localhost/ROOT/org/apache/jsp/user/: form_jsp.java  list_jsp.java
