plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // 톰캣
    implementation 'org.apache.tomcat.embed:tomcat-embed-core:8.5.42'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:8.5.42'

    // jstl
    implementation 'javax.servlet:jstl:1.2'
    // 서블릿
    implementation 'javax.servlet:javax.servlet-api:4.0.1'

    // 로그
    implementation 'ch.qos.logback:logback-classic:1.2.3'

    // 리플렉션
    implementation 'org.reflections:reflections:0.9.12'
}

test {
    useJUnitPlatform()
}